<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1 id="logo">logo</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="clear"></div>
            </nav>
        </header>
        <img src="./pexels-ella-olsson-1640777.jpg" alt="food" width="500" height="200">
        <section class="hero">
    <h2>the Cooing Master</h2>
    <h3>But our home made bekery</h3>
    <button>buy</button>
            
        </section>
        <section class="form-section">
        <header>
            <h2>Contact Us</h2>
        </header>
        <form>
            <label for="name-input">Name:</label>
            <input type="text" name="name" id="name-input"> 
            <label for="email-input">Email:</label>
            <input type="email" name="email" id="email-input"> 
            <label for="massage-input">Massage:</label>
            <textarea name="massage" id="massage-input" cols="30" rows="10"></textarea>

        </form>
        </section>
    </body>
</html>